2 60
                                                         ^`^^``^^`^^`^""""""""^`^^``^^`^^`^^`^`^``^`^``^``^^^`^`^`^^^""""""^^`^`^`^^^""""""""^`^^``
                          (\o/)
                          (/|\)
                  
^`^^``^^`^^`^""""""""^`^^``^^`^^`^^`^`^``^`^``^``^^^`^`^`^^^""""""^^`^`^`^^^""""""""^`^^``
                                                   
                                                (\o/)
                                                (/|\)
                                                
                                                                                   
                                                                                  .\ /.
                                                                                 < ~O~ >
                                                                                  '/_\'
                                                                                  \ | /
                                                                                   \|/
                            ^`^^`^^`^`^``^`^``^``^^^`^`^`^^^""""""^^`^`^`^^`^^`^`^``^`^``^``^^^`^`^`^^^""""""""^`^^``^^`^^`^""
                                                                                                                                                                                  *                                                 
                                                                                                                                                                                                                                   
                                                                                                                                                                *                              ||------||----------------\      
                                                                                                                                                                            *                ______________||_________||__ \        
                                                                                                                                                                                          --                             \\\           
                                                                                                                                                                                         /                                 \\         
                                                                                                                                                                                *          \             *                    |\       
                                                                                                                                                                                                         oooooo        *       |\      
                                                                                                                                                                                                       oo                       |     
                                                                                                                                                                                                      oo    oooooooooo          \|   
                                                                                                                                                                                                  *       o            o          |  
                                                                                                                                                                               *                        o              o         \  
                                                                                                                                                                                                      o       ooooooo     o      |    
                                                                                                                                                                                        *            o       o       o    o       |
                                                                                                                                                                                                     o     o      o o     o       |
                                                                                                                                                                                                     o     o      o  o    o       |
                                                                                                                                                                                                     o     o      o     o        |
                                                                                                                                                                              *                      o       o            o       |
                                                                                                                                                                                                      o     o        oo           |
                                                                                                                                                                                             *         o       oooooo       oooo  | 
                                                                                                                                                                                            *            o                 ooo    | 
                                                                                                                                                                                                           oooo           oo       | 
                                                                                                                                                                                                                     oo *         |
                                                                                                                                                                                                          *                     /| 
                                                                                                                                                                             *                                                 /| 
                                                                                                                                                                                                     /-------------------------/
                                                                                                                                                                                                *        */*/*/*'´"------------/    
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   
                                                                                                                                                        
                    ^`^^``^^`^^`^""""""""^`^^``^^`^^`^^`^`^``^`^``^``^^^`^`^`^^^""""""^^`^`^`^^^""""""""^`^^``                                  `^^^""""""""^`^^``
                                                                                                                                                ""^`^^``
`""""^`^^``^^`^^`^^`^`^``^`^``^``^^^`^`^`^^^""""""""^                            ^^`^^`^`^``^`^``^``^^^`^`^`^^^""""""""^`^^``^^`^^`^""
              __/)
           .-(__(=: (\o/)
        |\ |    \)  (/|\)
        \ ||
         \||
          \|
           |
`^``^``^^^`^`^`^^^""""""""^`^^``^^`^^`^^`^`^``^`^``^``^^^`^`^`^^^""""""""^`^^``^^`^^`^""                            (\o/)
                                                                                                                    (/|\) 
`^``^``^^^`^`^`^^^""""""""^`^^``^^`^^`^^`^`^``^`^``^``^^^`^`^`^^^""""""""^`^^``^^`^^`^""""""""^`^^``^^`^^`^^`^`^``^`^``^``^^^`^`^`^^^""""""^^`^`^`^^^""""""""^`^^``^^`^^`^"""""""

                                                         ^`^^``^^`^^`^""""""""^`^^``^^`^^`^^`^`^``^`^``^``^^^`^`^`^^^""""""^^`^`^`^^^""""""""^`^^``
                             (\o/)
                             (/|\)
                  
^`^^``^^`^^`^""""""""^`^^``^^`^^`^^`^`^``^`^``^``^^^`^`^`^^^""""""^^`^`^`^^^""""""""^`^^``
                                                   
                                                   (\o/)
                                                   (/|\)
                                                
                                                                                    
                                                                                  .\ /.
                                                                                 < ~O~ >
                                                                                  '/_\'
                                                                                  \ | /
                                                                                   \|/
                            ^`^^`^^`^`^``^`^``^``^^^`^`^`^^^""""""^^`^`^`^^`^^`^`^``^`^``^``^^^`^`^`^^^""""""""^`^^``^^`^^`^""
                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                   
                                                                                                                                                                             *                 ||------||----------------\      
                                                                                                                                                                                             ______________||_________||__ \        
                                                                                                                                                                                          --                             \\\           
                                                                                                                                                                                 *       /                                 \\         
                                                                                                                                                                                           \             *                    |\       
                                                                                                                                                                                                         oooooo        *       |\      
                                                                                                                                                                                                       oo                       |     
                                                                                                                                                                                                            oooooooooo          \|   
                                                                                                                                                                              *                   *       o            o          |  
                                                                                                                                                                                                        o              o         \  
                                                                                                                                                                                         *            o       ooooooo     o      |    
                                                                                                                                                                                                     o       o       o    o       |
                                                                                                                                                                                                     o     o      o o     o       |
                                                                                                                                                                                                     o     o      o  o    o       |
                                                                                                                                                                                                     o     o      o     o        |
                                                                                                                                                                             *                       o       o            o       |
                                                                                                                                                                                            *         o     o        oo           |
                                                                                                                                                                                           *           o       oooooo       oo    | 
                                                                                                                                                                                                         o                 ooo    | 
                                                                                                                                                                                                           oooo           oo       | 
                                                                                                                                                                                                                     oo *         |
                                                                                                                                                                            *                             *                     /| 
                                                                                                                                                                                                                               /| 
                                                                                                                                                                                              *      /-------------------------/
                                                                                                                                                                                                         */*/*/*'´"------------/    
                                                                                                                                                                                                                      
             
                                                                                                                                                                                                                                   
                                                                                                                                                        
                    ^`^^``^^`^^`^""""""""^`^^``^^`^^`^^`^`^``^`^``^``^^^`^`^`^^^""""""^^`^`^`^^^""""""""^`^^``                                  `^^^""""""""^`^^``
                                                                                                                                                ""^`^^``
`""""^`^^``^^`^^`^^`^`^``^`^``^``^^^`^`^`^^^""""""""^                            ^^`^^`^`^``^`^``^``^^^`^`^`^^^""""""""^`^^``^^`^^`^""
              __/)
           .-(__(=:(\o/)
        |\ |    \) (/|\)
        \ ||
         \||
          \|
           |
`^``^``^^^`^`^`^^^""""""""^`^^``^^`^^`^^`^`^``^`^``^``^^^`^`^`^^^""""""""^`^^``^^`^^`^""                         (\o/)
                                                                                                                 (/|\) 
`^``^``^^^`^`^`^^^""""""""^`^^``^^`^^`^^`^`^``^`^``^``^^^`^`^`^^^""""""""^`^^``^^`^^`^""""""""^`^^``^^`^^`^^`^`^``^`^``^``^^^`^`^`^^^""""""^^`^`^`^^^""""""""^`^^``^^`^^`^"""""""