2 60
                             _______________ `.     `(       ) )       (   .  )     (   )  ._   `.     `(       ) )       (   .  )     (   )  ._
                             |_____________|   )      ` __.:'   )     (   (   ))     `-'.-(`  )   )        ` __.:'   )     (   (   ))     `-'.:(`  )
                             ||    |=|    || )  )  ( )       --'       `- __.'         :(      )) )  )  ( )       --'       `- __.'         :(      ))
           g88888b_          ||_  '|=|`  _|| .-'  (_.'          .')                    `(    )  )).-'  (_.'          .')                    `(    )  ))
          d8888888b          ||`-._|=|_.-'||                   (_  )                     ` __.:'                        (_  )                ` __.:'
          888888888.    _____||    |=|    ||__                                                       .        +          .      .          .                                                                     *                     
          Y8P88888Y________. `-.   |=|  .'_.'\/`.                                             .            _        .                    .                                                                                           
          .'       _  .' ______ `-.|_|.' .'\.'`./`.                                                       /;-._,-.____        ,-----.__              +                    +        /;-._,-.____        ,--\                         
        .'     _   _.'      _   _        .'\.' `._`./`.                                               .    (_:#::_.:::. `-._   /:, /-._, `._,                    -                  (_:#::_.:::. `-._   /:, |                         
      .' _       _.' __          __    .'\.'  ___`._`./`.                                     `                 \   _|`"=:_::.`.);  \ __/ /                                              \   _|`"=:_::.`.);  |                   
    .'        _ .'   _____           .'\.'         `._`./`.                                                       ,    `./  \:. `.   )==-'  .                                              ,    `./  \:. `.   )==-'                  
  .'  _  _    .'       ______      .'\.'  __         `._`./`.                                  .      ., ,-=-.  ,\, +#./`   \:.  / /           .                               ., ,-=-.  ,\, +#./`   \:.  / /                              
.'`--...__ _.'            ______ .'\.'           __    `._`./`.                            .           \/:/`-' , ,\ '` ` `   ): , /_  -o                   -                    \/:/`-' , ,\ '` ` `   ): , /_  -o         -                  
  `--...__ .'   ____            .'\.'           _         `._`./`.                              .    /:+- - + +- : :- + + -:'  /(o-) \)     .                                 /:+- - + +- : :- + + -:'  /(o-) \)                            
 |      .`--...__            .'\.'     _               ____`._`./`.                         .      ,=':  \    ` `/` ' , , ,:' `'--".--"---._/`7                             ,=':  \    ` `/` ' , , ,:' `'|                                    
 | /`-._ `--...__`--...___ .'\.'              _______       _`._`./`.                          `.   (    \: \,-._` ` + '\, ,"   _,--._,---":.__/                             (____\: \,-._` ` + '\, ,"   _ |                                   
 | | ) ( |       `--...____\.'     _     _  .'      .`.        `._`./                                         \:  `  X` _| _,\/'   .-'                                                 \:  `  X` _| _,\/'   .-'/              -    
 | |)   (| /`-._             |            .'      .'   `.     _ |                           .               ":._:`\____  /:'  /      .           .                                   ":._:`\____  /:'  /                                     
 | |(--| | | )( |  /`-._`--._|____       /      .'       `.     |                                               \::.  :\/:'  /              +                    +                       \::.  :\/:'  /                                
 | | ) `.| |(  )|  | )( |    | _      _ /      /   .---.  `\    |                              .                 `.:.  /:'  }      .                                       +              `.:.  /:'  }                                   
 | `--._ | |/  \|  |(  )|`-  |         /`--.._/   /     \  ' _  |                                      .           ):_(:;   \           .                                                   ):_(:;   \             +                          
 | `-.   | |)-.(|  |/  \|    |       __|      |_  |`-   |  |  _ |          ___________                            /:. _/ ,  |                                                     .        /:. _/ ,  |                              
 |    `-.| |) |(|  |)-.(|    |  ___  _ |  __  | __| \`- |  |    |         /           \                        . (|::.     ,`                  .          +                              (|::.     ,`                                 
 '-._    | `--._/  |) |(|    |      __ |      |   | |`- |  | _  |         | H O T E L |     .                     |::.    {\                                                              |::.    {\                              
     `-._| `--.    `--._/    |  ___    | _    |   | |`- |  |   '|         \___________/                           |::.\  \ `.                                                             |::.\  \ `.      -                       
         |      `--._        |       _ |    ' |   |O|`- | _| _  |             !  !                                |:::(\    |                                                             |:::(\    |                               
         '--._         `--._ |         | _    |_ "| |`- |. |  _               !_ !                        O       |:::/{ }  |                  (o                                 O       |:::/{ }  |                  (o               
              `--._          |       __|      |   | |`- |. | __ |             !  !                   )  ___/#\::`/ (O "==._____   O, (O  /`                                  )  ___/#\::`/ (O "==._____   O, (O  /`              
                   `--._     |__       |   _  |"  | |`- |  |___ |             \__/                        ~~~w/w~"~~,\` `:/,-(~`"~~~~~~~~"~o~\~/~w|/~                             ~~~w/w~"~~,\` `:/,-(~`"~~~~~~~~"~o~\~/~w|/~              
                        `--._|_________|_     | _ |  `- |_ |____| ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\W~~~~~~~~~~~~\|/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\W~~~~~~~~~~~~\|/~~                           
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\W~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\W~~~                                                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\W~~~
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\W~~~                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\W~~~                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\W~~~



~~~~~~~~~~~~~~~~~~~~~~                                            ~~~~~~~~~
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\W~~~   





        ~~~~~~~~~~~~~~~~~~~~~                          
                        ~~~~~~~~~~~~~~~~~~~~~~~~





~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        





        ~~~~~~~~~~~~~~~~~~~~~                                            ~~~~~~~~~~~~~~~~~~~~~~~\\W~~~
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\W~~~                          ~~~~~~~~~~~~~~~~~~~


^^^^^^^^^^^^^^^^^^^^^^_________________________________________________________________________________________________________________________________________________________________________________________________

                             _______________   `.     `(       ) )         (   .  )     (   )  ._   `.     `(       ) )         (   .  )     (   )  ._
                             |_____________|     )      ` __.:'   )       (   (   ))     `-'.-(`  )   )        ` __.:'   )       (   (   ))     `-'.:(`  )
                             ||    |=|    ||   )  )  ( )       --'         `- __.'         :(      )) )  )  ( )       --'         `- __.'         :(      ))
           g88888b_          ||_  '|=|`  _|| .-  '  (_.'          .')                      `(    )  )).-'  (_.'          .')                      `(    )  ))
          d8888888b          ||`-._|=|_.-'||                     (_  )                       ` __.:'                          (_  )                ` __.:'
          888888888.    _____||    |=|    ||__                                                       .        +          .      .          .                                                                     *                     
          Y8P88888Y________. `-.   |=|  .'_.'\/`.                                                          _        .                    .                                                                                           
          .'       _  .' ______ `-.|_|.' .'\.'`./`.                                                       /;-._,-.____        ,-----.__              +                    +        /;-._,-.____        ,--\                                
        .'     _   _.'      _   _        .'\.' `._`./`.                                               .    (_:#::_.:::. `-._   /:, /-._, `._,                    -                  (_:#::_.:::. `-._   /:, |                          
      .' _       _.' __          __    .'\.'  ___`._`./`.                                     `                 \   _|`"=:_::.`.);  \ __/ /                                              \   _|`"=:_::.`.);  |                   
    .'        _ .'   _____           .'\.'         `._`./`.                                                       ,    `./  \:. `.   )==-'  .                                              ,    `./  \:. `.   )==-'                  
  .'  _  _    .'       ______      .'\.'  __         `._`./`.                                  .      ., ,-=-.  ,\, +#./`   \:.  / /           .                               ., ,-=-.  ,\, +#./`   \:.  / /                                   
.'`--...__ _.'            ______ .'\.'           __    `._`./`.                            .           \/:/`-' , ,\ '` ` `   ): , /_  -o                   -                    \/:/`-' , ,\ '` ` `   ): , /_  -o         -                  
  `--...__ .'   ____            .'\.'           _         `._`./`.                              .    /:+- - + +- : :- + + -:'  /(o-) \)     .                                 /:+- - + +- : :- + + -:'  /(o-) \)                            
 |      .`--...__            .'\.'     _               ____`._`./`.                         .      ,=':  \    ` `/` ' , , ,:' `'--".--"---._/`7                             ,=':  \    ` `/` ' , , ,:' `'|                                    
 | /`-._ `--...__`--...___ .'\.'              _______       _`._`./`.                          `.   (    \: \,-._` ` + '\, ,"   _,--._,---":.__/                             (____\: \,-._` ` + '\, ,"   _ |                                   
 | | ) ( |       `--...____\.'     _     _  .'      .`.        `._`./                                         \:  `  X` _| _,\/'   .-'                                                 \:  `  X` _| _,\/'   .-'/                        
 | |)   (| /`-._             |            .'      .'   `.     _ |                                           ":._:`\____  /:'  /      .           .                                   ":._:`\____  /:'  /                       -       
 | |(--| | | )( |  /`-._`--._|____       /      .'       `.     |                            .                  \::.  :\/:'  /                                   +                       \::.  :\/:'  /                                      
 | | ) `.| |(  )|  | )( |    | _      _ /      /   .---.  `\    |                              .                 `.:.  /:'  }              +                               +              `.:.  /:'  }                                   
 | `--._ | |/  \|  |(  )|`-  |         /`--.._/   /     \  ' _  |                                      .           ):_(:;   \           .                                                   ):_(:;   \                                        
 | `-.   | |)-.(|  |/  \|    |       __|      |_  |`-   |  |  _ |          ___________                            /:. _/ ,  |       .                                             .        /:. _/ ,  |                              
 |    `-.| |) |(|  |)-.(|    |  ___  _ |  __  | __| \`- |  |    |         /           \                        . (|::.     ,`                                                            (|::.     ,`              +                          
 '-._    | `--._/  |) |(|    |      __ |      |   | |`- |  | _  |         | H O T E L |     .                     |::.    {\                    .                                         |::.    {\                              
     `-._| `--.    `--._/    |  ___    | _    |   | |`- |  |   '|         \___________/                           |::.\  \ `.                                   +                         |::.\  \ `.      -                       
         |      `--._        |       _ |    ' |   |O|`- | _| _  |             !  !                                |:::(\    |                                                             |:::(\    |                               
         '--._         `--._ |         | _    |_ "| |`- |. |  _               !_ !                        O       |:::/{ }  |                  (o                                 O       |:::/{ }  |                  (o               
              `--._          |       __|      |   | |`- |. | __ |             !  !                   )  ___/#\::`/ (O "==._____   O, (O  /`                                  )  ___/#\::`/ (O "==._____   O, (O  /`              
                   `--._     |__       |   _  |"  | |`- |  |___ |             \__/                        ~~~w/w~"~~,\` `:/,-(~`"~~~~~~~~"~o~\~/~w|/~                             ~~~w/w~"~~,\` `:/,-(~`"~~~~~~~~"~o~\~/~w|/~              
                        `--._|_________|_     | _ |  `- |_ |____| ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\W~~~~~~~~~~~~\|/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\W~~~~~~~~~~~~\|/~~                           
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\W~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\W~~~                                                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\W~~~
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\W~~~                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\W~~~                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\W~~~



~~~~~~~~~~~~~~~~~~~~~~                                            ~~~~~~~~~
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\W~~~





        ~~~~~~~~~~~~~~~~~~~~~                      
                        ~~~~~~~~~~~~~~~~~~~~~~~~





~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  





        ~~~~~~~~~~~~~~~~~~~~~                                            ~~~~~~~~~~~~~~~~~~~~~~~\\W~~~ 
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\W~~~                          ~~~~~~~~~~~~~~~~~~~


^^^^^^^^^^^^^^^^^^^^^^_________________________________________________________________________________________________________________________________________________________________________________________________