1 55
       ,,,.   ,@@@@@@/@@,  .oo8888o.  ,@@@@@@/@@,  .oo8888o.               ,@@@@@@/@@,  .oo8888o.  ,@@@@@@/@@,  .oo8888o.   88888888    8888888
    ,&%%&%&&%,@@@@@/@@@@@@,8888\88/8o &%%&%&&%,@@@@@/@@@@@@,8888\88/8o     &%%&%&&%,@@@@@/@@@@@@,8888\88/8o &%%&%&&%,@@@@@/@@@@@@,8888\888888/8o
   ,%&\%&&%&&%,@@@\@@@/@@@88\88888/88'%&\%&&%&&%,@@@\@@@/@@@88\88888/88' ,%&\%&&%&&%,@@@\@@@/@@@88\88888/88'%&\%&&%&&%,@@@\@@@/@@@88\8888888888/88'
   %&&%&%&/%&&%@@\@@/ /@@@88888\88888'%&&%&%&/%&&%@@\@@/ /@@@88888\88888' %&&%&%&/%&&%@@\@@/ /@@@88888\88888'%&&%&%&/%&&%@@\@@/ /@@@88888\88888'
   %&&%/ %&%%&&@@\ V /@@' `88\8 `/88'  %&&%/ %&%%&&@@\ V /@@' `88\8 `/88' %&&%/ %&%%&&@@\ V /@@' `88\8 `/88'  %&&%/ %&%%&&@@\ V /@@' `88\8 `/88'
   `&%\ ` /%&'    |.|        \ '|8'    `&%\ ` /%&'    |.|        \ '|8'    `&%\ ` /%&'    |.|        \ '|8'    `&%\ ` /%&'    |.|        \ '|8'
       |o|        | |         | |          |o|        | |         | |          |o|        | |         | |          |o|        | |         | |
       |.|        | |         | |          |.|        | |         | |          |.|        | |         | |          |.|        | |         | |
 \\/ ._\//_/__/  ,\_//__\\/.  \_//__/_ \\/ ._\//_/__/  ,\_//__\\/.  \_//__/_ \\/ ._\//_/__/  ,\_//__\\/.  \_//__/_ \\/ ._\//_/__/  ,\_//__\\/.  \_//__/_

                                         
                                                                             
                                                      _{\ _{\{\/}/}/}__
                                                     {/{/\}{/{/\}(\}{/\} _
                                                    {/{/\}{/{/\}(_)\}{/{/\}  _
                                                 {\{/(\}\}{/{/\}\}{/){/\}\} /\}
                                                {/{/(_)/}{\{/)\}{\(_){/}/}/}/}
                                               _{\{/{/{\{/{/(_)/}/}/}{\(/}/}/}
                                              {/{/{\{\{\(/}{\{\/}/}{\}(_){\/}\}
                                              _{\{/{\{/(_)\}/}{/{/{/\}\})\}{/\}
                                             {/{/{\{\(/}{/{\{\{\/})/}{\(_)/}/}\}
                                              {\{\/}(_){\{\{\/}/}(_){\/}{\/}/})/}
                                               {/{\{\/}{/{\{\{\/}/}{\{\/}/}\}(_)
                                              {/{\{\/}{/){\{\{\/}/}{\{\(/}/}\}/}
                                               {/{\{\/}(_){\{\{\(/}/}{\(_)/}/}\}
                                                 {/({/{\{/{\{\/}(_){\/}/}\}/}(\}
                                                  (_){/{\/}{\{\/}/}{\{\)/}/}(_)
                                                    {/{/{\{\/}{/{\{\{\(_)/}
                                                     {/{\{\{\/}/}{\{\\}/}
                                                      {){/ {\/}{\/} \}\}
                                                      (_)  \.-'.-/
                                                  __...--- |'-.-'| -
                                           _...--"   .-'   |'-.-'|  ' -
                                         -"    ' .  . '    |.'-._| '
                                            '-  '    .--'  | '-.'|  
                                                  ' ..     |'-_.-|
                                          .  '  .       _.-|-._ -|-._  .
                                                      .'   |'- .-|   '.
                                          ..-'   ' .  '.   `-._.-´   .'  '
                                           .-' '        '-._______.-'   
                                          _//__/_ \\/ ._\//_/__/  ,\_//__\\/.  \_//__/_ \\/ ._\//_/__/  ,\_//__\\/.  \_//__/_  
   \_//__/_ \\/ ._\//_/__/  ,\_//__\\/.  \_//__/_ \\/ ._\//_/__/  ,\_//__\\/.  \_//__/_                           \_//__/_ \\/ ._\//_/__/  ,\_//__\\/.  \_//__/_ \\/ ._\//_/__/  ,\_//__\\/.  \_//__/_


       ,,,.   ,@@@@@@/@@,  .oo8888o.  ,@@@@@@/@@,  .oo8888o.               ,@@@@@@/@@,  .oo8888o.  ,@@@@@@/@@,  .oo8888o.   88888888    8888888
    ,&%%&%&&%,@@@@@/@@@@@@,8888\88/8o &%%&%&&%,@@@@@/@@@@@@,8888\88/8o     &%%&%&&%,@@@@@/@@@@@@,8888\88/8o &%%&%&&%,@@@@@/@@@@@@,8888\888888/8o
   ,%&\%&&%&&%,@@@\@@@/@@@88\88888/88'%&\%&&%&&%,@@@\@@@/@@@88\88888/88' ,%&\%&&%&&%,@@@\@@@/@@@88\88888/88'%&\%&&%&&%,@@@\@@@/@@@88\8888888888/88'
   %&&%&%&/%&&%@@\@@/ /@@@88888\88888'%&&%&%&/%&&%@@\@@/ /@@@88888\88888' %&&%&%&/%&&%@@\@@/ /@@@88888\88888'%&&%&%&/%&&%@@\@@/ /@@@88888\88888'
   %&&%/ %&%%&&@@\ V /@@' `88\8 `/88'  %&&%/ %&%%&&@@\ V /@@' `88\8 `/88' %&&%/ %&%%&&@@\ V /@@' `88\8 `/88'  %&&%/ %&%%&&@@\ V /@@' `88\8 `/88'
   `&%\ ` /%&'    |.|        \ '|8'    `&%\ ` /%&'    |.|        \ '|8'    `&%\ ` /%&'    |.|        \ '|8'    `&%\ ` /%&'    |.|        \ '|8'
       |o|        | |         | |          |o|        | |         | |          |o|        | |         | |          |o|        | |         | |
       |.|        | |         | |          |.|        | |         | |          |.|        | |         | |          |.|        | |         | |
 \\/ ._\//_/__/  ,\_//__\\/.  \_//__/_ \\/ ._\//_/__/  ,\_//__\\/.  \_//__/_ \\/ ._\//_/__/  ,\_//__\\/.  \_//__/_ \\/ ._\//_/__/  ,\_//__\\/.  \_//__/_

























 