1 59
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                              ___.--------'``````:``````'--------.___         .------.                                |
|                                                                             (   |               :               |   )        |      |                                |
|                                                                              \ ,;,,,            :               |  /         |      |                                |
|  _____________________________________________                                |\%%%%\___________:__________/~~~~~/|          |______|                                |
|  |___________________________________________|                               / ,\%%%%\          |         / @*@ /, \            ()                                   |
|  (   /|                                 |\   )                              /_ / `````          |         ~~~~~~ \ _\           ()                                   |
|   )   |                                 |   (                               /_ / `````          |         ~~~~~~ \ _\           ()                                   |
|    | |                                   | |                               (@l)                 |                 (@l)          ()                                   |
|    | |                                   | |                                ||__________________|__________________||           ()                                   |
|   (__|                                   |__)                               ||_____________________________________||           ()                                   |
|                                                                            /_|_____________________________________|_\        _/()\_                                 |
|  _______________________________________________________________________________________________________________________                                             |
|     /   \                       /   \               /\            /   \                         /   \             /\   |                                             |
|     /   \         /\            /   \               \/            /   \            /\           /   \             \/   |                                             |
|  ___/___\_________\/____________/___\_____________________________/___\____________\/___________/___\___________       |                                             |
|                                                                                                                 |\    /|                                             |
|                                                                                                                 |/\  /\|                                             |
|                                                                                                                 |\/  \/|                                             |
|                                                                                                                 |      |                                             |
|                                                                                                                 |      |                                             |
|                                                                                                                 | \  / |                                             |
|                                                                                                                 |\    /|                                             |
|                                                                                                                 |/\  /\|                                             |
|                                                                                                                 |\/  \/|                                             |
|                                                                                                                 |      |                                             |
|                                                                                                                 |      |                                             |
|                                                                                                                 | \  / |                                             |
|                                                                                                                 |\    /|                                             |
|                                                                                                                 |/\  /\|                                             |
|                                                                                                                 |\/  \/|                                             |
|                                                                                                                 |      |                                             |
|                                                                                                                 |      |                                             |
|                                                                                                                 | \  / |                                             |
|                                                                                                                 |\    /|                                             |
|                                                                                                                 |/\  /\|                                             |
|                                                                                                                 |\/  \/|                                             |
|                                                                                                                 |      |                                             |
|                                                                                                                 |      |                                             |
|                                                                                                                 | \  / |                                             |
|                                                                                                                 |/\  /\|                                             |
|                                                                                                                 |\/  \/|                                             |
|                                                                                                                 |      |                                             |______________________________________
|                                                                                                                 |      |                                                                                   |
|                                                                                                                 | \  / |                                                                                   |
|                                                                                                                 |\    /|                                                                                   |
|                                                                                                                 |/\  /\|                                                                                   |
|                                                                                                                 |\/  \/|                                                           8"b,    "             8 |
|                                                                                                                 |      |                                                           8"b,    "     "8""""""8 |
|                                                                                                                 |      |                                                           8  "b,    "    8      8 |
|                                                                                                                 | \  / |                                                    aaaaaaa8,   "b,    "  8      8 |
|                                                                                                                 |\    /|                                                    8"b,    "     "8"""""""      8 |
|                                                                                                                 |/\  /\|                                                    8  "b,    "    8             8 |
|                                                                                                                 |\/  \/|                                             aaaaaa88,   "b,    "  8             8 |
|                                                                                                                 |      |                                             8"b,    "     "8"""""""             8 |
|                                                                                                                 |      |                                             8  "b,    "    8                    8 |
|                                                                                                                 | \  / |                                       aaaaaa8,   "b,    "  8                    8 |
|                                                                                                                                                                "b,    "     "8"""""""                    8 |
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|