2 19
                                                                                                                                               `         '
                                                                                                                               ;,,,             `       '             ,,,;
                                                                                                                               `YES8888bo.       :     :       .od8888YES'
                                                                                                                                 888IO8DO88b.     :   :     .d8888I8DO88
                                                                                                                                 8LOVEY'  `Y8b.   `   '   .d8Y'  `YLOVE8
                                                                                                                                jTHEE!  .db.  Yb. '   ' .dY  .db.  8THEE!
                                                                                                                                  `888  Y88Y    `b ( ) d'    Y88Y  888'
                                                                          ___   ___     ___   ___       __   __                    8MYb  '"        ,',        "'  dMY8
                                                                         ( @ \v/ m )   { ~ \,/ ~ }     (()\,/  )                  j8prECIOUSgf"'   ':'   `"?g8prECIOUSk
                                                                          \__+|+__/     \_~_|_~_/       \_ | _/                     'Y'   .8'     d' 'b     '8.   'Y'
                                                                           {_/ \_}       (_/'\_)        { /'\*}                      !   .8' db  d'; ;`b  db '8.   !
                                                                                                                                       d88  `'  8 ; ; 8  `'  88b
                                                                                                                                       d88Ib   .g8 ',' 8g.   dI88b
                                                                                                                                      :888LOVE88Y'     'Y88LOVE888:            __   __       ___   ___      ___   ___
                                                                                                                                      '! THEE888'       `888THEE !'           (  \,/  )     ( @ \Y/ @ )    ((o)\,/(o))
                                                                                                                                         '8Y  `Y         Y'  Y8'               \_ | _/       \__+|+__/      \__ | __/
                                                                                                                                          Y                   Y                (_/ \_)        {_/ \_}        {_/'\_}
                                                                                                                                          !                   !
 

.
                                                                                                                                               `         '
                                                                                                                               ;,,,             `       '             ,,,;
                                                                                                                               `YES8888bo.       :     :       .od8888YES'
                                                                                                                                 888IO8DO88b.     :   :     .d8888I8DO88
                                                                                                                                 8LOVEY'  `Y8b.   `   '   .d8Y'  `YLOVE8
                                                                                                                                jTHEE!  .db.  Yb. '   ' .dY  .db.  8THEE!
                                                                                                                                  `888  Y88Y    `b ( ) d'    Y88Y  888'
                                                                          ___   ___     ___   ___       __   __                    8MYb  '"        ,',        "'  dMY8
                                                                         ( @ \v/ m )   { ~ \,/ ~ }     (()\,/  )                  j8prECIOUSgf"'   ':'   `"?g8prECIOUSk
                                                                          \__+|+__/     \_~_|_~_/       \_ | _/                     'Y'   .8'     d' 'b     '8.   'Y'
                                                                           {_/ \_}       (_/'\_)        { /'\*}                      !   .8' db  d'; ;`b  db '8.   !
                                                                                                                                       d88  `'  8 ; ; 8  `'  88b
                                                                                                                                       d88Ib   .g8 ',' 8g.   dI88b
                                                                                                                                      :888LOVE88Y'     'Y88LOVE888:            __   __       ___   ___      ___   ___
                                                                                                                                      '! THEE888'       `888THEE !'           (  \,/  )     ( @ \Y/ @ )    ((o)\,/(o))
                                                                                                                                         '8Y  `Y         Y'  Y8'               \_ | _/       \__+|+__/      \__ | __/
                                                                                                                                          Y                   Y                (_/ \_)        {_/ \_}        {_/'\_}
                                                                                                                                          !                   !


