2 55
                   __________________                             __________________               
                 _/                  \_ _..___`___..__`___`_.._ _/                  \_     
              __/                      \_                      _/                     \__  
             /                           \   `:	          ,   /                          \
            |                             |    `;       ;    |                            |
            |                              \         :      /                             |
            /                               |        ;     |                              \
           |                                |    ;         |                               |
           |                                |    ;      ;  |                               |
          /                                 |           ;  |                                \ 
         |                                  |   ;          |                                 |
        \\\\\,,,\\,//////,\,,\\\///,\,,\\\/.-------.----..--\\\\\,,,\\,//////,\,,\\\///,\,,\\\///
                       --               ----~|-__ ---        |_--------            ___
            -~-           ___                | ---~-       -|~-~ -        --~-             -~-
                                            /       -----   \
                                           /                |                                       
                                          |                |                                                                                                                                                                          
                                         /                |                                                                                                                                                                           
                                        /    ;           //,                                                                                                                                                                           
                                     \,,|                \                                                                                                                                                                             
                                        |                 \                                                                                                                                                                            
                                        |                  |                                                                                                                                                                           
                                        \                  |                                                                                                                                                                           
                                         \          ;       \                                                                                                                                                                          
                                          \                  \                                                                                                                                                                         
                                           \                  \                                                                                                                                                                        
                                            \_____             |                                                                                                                                                                       
                                                  \      ;      |                                  *                                                                                                                                   
                                                   \            |/,                                                                                                                                                                   
                                               \,, /             |                                                                                                                                                                     
                        \,,\\\///                 /              |                  *              /\                                                                                                                                   
                      __________________________/                 \__                             | |                                                                                                                                     
            _________/                                               |                  __________//                                                                                                                                        
           /                                                         /                  |         |    *                                                                                                                                   
          /                              ____              ;        /                   |_________|                                                                                                                                        
   ______/                              /    \                      /                   |_________|                                                                                                                                          
  /                             ____           /                   /                    |         |                                                                                                                                        
 /                   ;         /     \      __/         ;         /                  ___|_________|___                                                                                                                                      
/                                     __/                         /                        /     \
                ;                                                |                        _(I)(I)_
                                                                 |                       ( _ .. _ )
              ;                                 ;                 \                       `.`--'.'
                       ;                                          |       \,,\\\///,       )    (
    ;                                ;                           |                     ,-./      \,-.
                                                          ;     |                      ( _( ||  || )_ )
                                                               /                      __\ \\||--||'/ /__ 
             ;                                    ;           |                      `-._//||\/||\\_.-'    \,,\\\///,\,,\\\//
                      ;                                      /                            `--'`--'                                                                                                                                         
     ;                                   ;                __/                                                                                                                                                                         
                                                        _/           /////,\,,\\\///,\,,\\\///                                                                                                                                             
         _______________________________________________/                                     ^^`^^`^`^``^`^``^``^^^`^`^`^^^""""""""^`^^``^^`^^`^""^^`^^`^`^``^`^``^``^^^`^`^`^^^""""""""^`^^``^^`^^`^""^^`^^`^`^``^`^``^``^^^`^`^`^^^""""""""^  
       _/     ///,\,,\\                            /,                                    \,,\\\///,\,,\\\///                                                                                                          
  ____/                                                                                                                                                                                                                                   
 /                                                                                                                                                                                           \,,\\\///,\,,\\\///              
/,\,,\\                                     \,,\\\///,\,,\\\///                                                                                                                                                           

                   __________________                             __________________               
                 _/                  \_ _..___`___..__`___`_.._ _/                  \_     
              __/                      \_                      _/                     \__  
             /                           \   `            ,   /                          \
            |                             |    `        ;    |                            |
            |                              \                /                             |
            /                               |        ;     |                              \
           |                                |        ;     |                               |
           |                                |    ;         |                               |
          /                                 |    ;      ;  |                                \ 
         |                                  |           ;  |                                 |
        \\\\\,,,\\,//////,\,,\\\///,\,,\\\/.-------.----..--\\\\\,,,\\,//////,\,,\\\///,\,,\\\///
                       --               ----~|-__ ---        |_--------            ___
            -~-           ___                | ---~-       -|~-~ -        --~-             -~-
                                            /       -----   \
                                           /                |                                       
                                          |                |                                                                                                                                                                          
                                         /                |                                                                                                                                                                           
                                        /    ;           //,                                                                                                                                                                           
                                     \,,|                \                                                                                                                                                                             
                                        |                 \                                                                                                                                                                            
                                        |                  |                                                                                                                                                                           
                                        \          ;       |                                                                                                                                                                           
                                         \                  \                                                                                                                                                                          
                                          \                  \                                                                                                                                                                         
                                           \                  \                                                                                                                                                                        
                                            \_____      ;      |                                                                                                                                                                       
                                                  \             |                                                                                                                                                                      
                                                   \            |/,                               *                                                                                                                                   
                                               \,, /             |                                                                                                                                                                     
                        \,,\\\///                 /              |                                 /\                                                                                                                                   
                      __________________________/                 \__                             | |                                                                                                                                     
            _________/                                    ;          |                  __________//                                                                                                                                        
           /                                                         /           *      |         |      *                                                                                                                                 
          /                              ____                       /                   |_________|                                                                                                                                        
   ______/                              /    \                      /                   |_________|                                                                                                                                          
  /                   ;         ____                     ;         /                    |         |                                                                                                                                        
 /                             /     \      __/                   /                  ___|_________|___                                                                                                                                      
/               ;                    ___/                         /                        /     \
                                                                 |                  *     _(-)(-)_
                                                                 |                       ( _ .. _ )
              ;                                                   \                       `.`--'.'
                                                 ;                |       \,,\/\///,       )    (
                       ;                                         |                     ,-./      \,-.
    ;                                                           |                      ( _( ||  || )_ )
                                     ;                     ;   /                      __\ \\||--||'/ /__ 
                                                              |                      `-._/`--'`--'\_.-'    /,,\\\///,\,,/\\//
              ;                                    ;         /                                                                                                                                                                             
                       ;                                  __/                                                                                                                                                                         
     ;                                  ;               _/           /////,/,,\\\///,\,,\/\///                                                                                                                                             
         _______________________________________________/                                     ^^`^^`^`^``^`^``^``^^^`^`^`^^^""""""""^`^^``^^`^^`^""^^`^^`^`^``^`^``^``^^^`^`^`^^^""""""""^`^^``^^`^^`^""^^`^^`^`^``^`^``^``^^^`^`^`^^^""""""""^  
       _/     ///,\,,\\                            /,                                    \,,\\\///,\,,\\\///                                                                                                                                      
  ____/                                                                                                                                                                                                                                   
 /                                                                                                                                                                                           \,,\\\///,\,,\\\///                                
/,\,,\\                                     \,,\\\///,\,,\\\///                                                                                                                                                                              
